goos: linux
goarch: amd64
pkg: github.com/sunr3d/optimization-practice/internal/services/statssvc
cpu: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
BenchmarkService_Calculate/10_элементов-8                  	11373093	       105.1 ns/op	      64 B/op	       1 allocs/op
BenchmarkService_Calculate/100_элементов-8                 	 2247710	       517.7 ns/op	      64 B/op	       1 allocs/op
BenchmarkService_Calculate/1000_элементов-8                	  296852	      3421 ns/op	      64 B/op	       1 allocs/op
BenchmarkService_Calculate/10000_элементов-8               	   32462	     33979 ns/op	      64 B/op	       1 allocs/op
BenchmarkService_Calculate/100000_элементов-8              	    3634	    336040 ns/op	      66 B/op	       1 allocs/op
BenchmarkService_Calculate/1000000_элементов-8             	     330	   3754891 ns/op	      64 B/op	       1 allocs/op
PASS
ok  	github.com/sunr3d/optimization-practice/internal/services/statssvc	8.335s
