
Summary:
  Total:	5.7813 secs
  Slowest:	0.2106 secs
  Fastest:	0.0563 secs
  Average:	0.1129 secs
  Requests/sec:	86.4864
  
  Total data:	59000 bytes
  Size/request:	118 bytes

Response time histogram:
  0.056 [1]	|
  0.072 [3]	|■
  0.087 [44]	|■■■■■■■■■■■■
  0.103 [131]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.118 [141]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.133 [105]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.149 [40]	|■■■■■■■■■■■
  0.164 [20]	|■■■■■■
  0.180 [8]	|■■
  0.195 [2]	|■
  0.211 [5]	|■


Latency distribution:
  10% in 0.0874 secs
  25% in 0.0957 secs
  50% in 0.1102 secs
  75% in 0.1254 secs
  90% in 0.1414 secs
  95% in 0.1544 secs
  99% in 0.1980 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0563 secs, 0.2106 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0005 secs
  req write:	0.0012 secs, 0.0006 secs, 0.0068 secs
  resp wait:	0.1115 secs, 0.0552 secs, 0.2094 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0031 secs

Status code distribution:
  [200]	500 responses



