
Summary:
  Total:	21.2268 secs
  Slowest:	0.4451 secs
  Fastest:	0.0007 secs
  Average:	0.0205 secs
  Requests/sec:	4711.0213
  
  Total data:	11300000 bytes
  Size/request:	113 bytes

Response time histogram:
  0.001 [1]	|
  0.045 [85589]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.090 [8626]	|■■■■
  0.134 [4268]	|■■
  0.178 [1064]	|
  0.223 [340]	|
  0.267 [77]	|
  0.312 [26]	|
  0.356 [5]	|
  0.401 [3]	|
  0.445 [1]	|


Latency distribution:
  10% in 0.0021 secs
  25% in 0.0041 secs
  50% in 0.0082 secs
  75% in 0.0162 secs
  90% in 0.0687 secs
  95% in 0.0943 secs
  99% in 0.1493 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0007 secs, 0.4451 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0015 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0166 secs
  resp wait:	0.0222 secs, 0.0000 secs, 20.6285 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0166 secs

Status code distribution:
  [200]	100000 responses



