
Summary:
  Total:	3.5857 secs
  Slowest:	1.0635 secs
  Fastest:	0.6669 secs
  Average:	0.8646 secs
  Requests/sec:	5.5776
  
  Total data:	2320 bytes
  Size/request:	116 bytes

Response time histogram:
  0.667 [1]	|■■■■■■
  0.707 [0]	|
  0.746 [2]	|■■■■■■■■■■■
  0.786 [1]	|■■■■■■
  0.826 [2]	|■■■■■■■■■■■
  0.865 [7]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.905 [1]	|■■■■■■
  0.944 [0]	|
  0.984 [3]	|■■■■■■■■■■■■■■■■■
  1.024 [2]	|■■■■■■■■■■■
  1.063 [1]	|■■■■■■


Latency distribution:
  10% in 0.7456 secs
  25% in 0.8050 secs
  50% in 0.8571 secs
  75% in 0.9586 secs
  90% in 1.0199 secs
  95% in 1.0635 secs
  0% in 0.0000 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0002 secs, 0.6669 secs, 1.0635 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0006 secs
  req write:	0.1355 secs, 0.0705 secs, 0.1830 secs
  resp wait:	0.7289 secs, 0.5964 secs, 0.9297 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0002 secs

Status code distribution:
  [200]	20 responses



