
Summary:
  Total:	2.2082 secs
  Slowest:	0.1000 secs
  Fastest:	0.0009 secs
  Average:	0.0105 secs
  Requests/sec:	4528.5531
  
  Total data:	1190000 bytes
  Size/request:	119 bytes

Response time histogram:
  0.001 [1]	|
  0.011 [6895]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.021 [1976]	|■■■■■■■■■■■
  0.031 [533]	|■■■
  0.041 [299]	|■■
  0.050 [191]	|■
  0.060 [58]	|
  0.070 [30]	|
  0.080 [15]	|
  0.090 [1]	|
  0.100 [1]	|


Latency distribution:
  10% in 0.0021 secs
  25% in 0.0040 secs
  50% in 0.0073 secs
  75% in 0.0126 secs
  90% in 0.0225 secs
  95% in 0.0329 secs
  99% in 0.0516 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0009 secs, 0.1000 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0016 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0092 secs
  resp wait:	0.0100 secs, 0.0003 secs, 1.6694 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.0116 secs

Status code distribution:
  [200]	10000 responses



