
Summary:
  Total:	1.6240 secs
  Slowest:	0.3805 secs
  Fastest:	0.0049 secs
  Average:	0.0379 secs
  Requests/sec:	615.7635
  
  Total data:	116000 bytes
  Size/request:	116 bytes

Response time histogram:
  0.005 [1]	|
  0.042 [720]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.080 [180]	|■■■■■■■■■■
  0.118 [55]	|■■■
  0.155 [26]	|■
  0.193 [8]	|
  0.230 [6]	|
  0.268 [3]	|
  0.305 [0]	|
  0.343 [0]	|
  0.380 [1]	|


Latency distribution:
  10% in 0.0110 secs
  25% in 0.0156 secs
  50% in 0.0261 secs
  75% in 0.0448 secs
  90% in 0.0800 secs
  95% in 0.1132 secs
  99% in 0.1944 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0049 secs, 0.3805 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0023 secs
  req write:	0.0003 secs, 0.0001 secs, 0.0044 secs
  resp wait:	0.0375 secs, 0.0047 secs, 0.3803 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0026 secs

Status code distribution:
  [200]	1000 responses



