
Summary:
  Total:	5.7652 secs
  Slowest:	0.1829 secs
  Fastest:	0.0502 secs
  Average:	0.1111 secs
  Requests/sec:	86.7271
  
  Total data:	58500 bytes
  Size/request:	117 bytes

Response time histogram:
  0.050 [1]	|
  0.063 [3]	|■
  0.077 [3]	|■
  0.090 [51]	|■■■■■■■■■■■■■■■
  0.103 [129]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.117 [136]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.130 [98]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.143 [46]	|■■■■■■■■■■■■■■
  0.156 [17]	|■■■■■
  0.170 [11]	|■■■
  0.183 [5]	|■


Latency distribution:
  10% in 0.0892 secs
  25% in 0.0967 secs
  50% in 0.1085 secs
  75% in 0.1228 secs
  90% in 0.1369 secs
  95% in 0.1489 secs
  99% in 0.1709 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0502 secs, 0.1829 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0008 secs
  req write:	0.0012 secs, 0.0007 secs, 0.0045 secs
  resp wait:	0.1098 secs, 0.0493 secs, 0.1804 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0036 secs

Status code distribution:
  [200]	500 responses



