
Summary:
  Total:	5.0246 secs
  Slowest:	0.1980 secs
  Fastest:	0.0439 secs
  Average:	0.0967 secs
  Requests/sec:	99.5105
  
  Total data:	58000 bytes
  Size/request:	116 bytes

Response time histogram:
  0.044 [1]	|
  0.059 [7]	|■■
  0.075 [59]	|■■■■■■■■■■■■■■■■
  0.090 [150]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.106 [146]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.121 [83]	|■■■■■■■■■■■■■■■■■■■■■■
  0.136 [21]	|■■■■■■
  0.152 [18]	|■■■■■
  0.167 [7]	|■■
  0.183 [6]	|■■
  0.198 [2]	|■


Latency distribution:
  10% in 0.0735 secs
  25% in 0.0808 secs
  50% in 0.0939 secs
  75% in 0.1070 secs
  90% in 0.1245 secs
  95% in 0.1411 secs
  99% in 0.1751 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0439 secs, 0.1980 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0005 secs
  req write:	0.0010 secs, 0.0006 secs, 0.0080 secs
  resp wait:	0.0956 secs, 0.0428 secs, 0.1967 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0032 secs

Status code distribution:
  [200]	500 responses



