
Summary:
  Total:	1.4406 secs
  Slowest:	0.2431 secs
  Fastest:	0.0053 secs
  Average:	0.0322 secs
  Requests/sec:	694.1494
  
  Total data:	120000 bytes
  Size/request:	120 bytes

Response time histogram:
  0.005 [1]	|
  0.029 [656]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.053 [199]	|■■■■■■■■■■■■
  0.077 [67]	|■■■■
  0.100 [30]	|■■
  0.124 [19]	|■
  0.148 [9]	|■
  0.172 [7]	|
  0.196 [6]	|
  0.219 [4]	|
  0.243 [2]	|


Latency distribution:
  10% in 0.0100 secs
  25% in 0.0133 secs
  50% in 0.0223 secs
  75% in 0.0356 secs
  90% in 0.0673 secs
  95% in 0.0979 secs
  99% in 0.1850 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0053 secs, 0.2431 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0018 secs
  req write:	0.0003 secs, 0.0001 secs, 0.0064 secs
  resp wait:	0.0318 secs, 0.0051 secs, 0.2429 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0056 secs

Status code distribution:
  [200]	1000 responses



