
Summary:
  Total:	1.4530 secs
  Slowest:	0.0617 secs
  Fastest:	0.0005 secs
  Average:	0.0070 secs
  Requests/sec:	6882.4466
  
  Total data:	1150000 bytes
  Size/request:	115 bytes

Response time histogram:
  0.001 [1]	|
  0.007 [6889]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.013 [1409]	|■■■■■■■■
  0.019 [838]	|■■■■■
  0.025 [527]	|■■■
  0.031 [206]	|■
  0.037 [80]	|
  0.043 [31]	|
  0.049 [14]	|
  0.056 [1]	|
  0.062 [4]	|


Latency distribution:
  10% in 0.0014 secs
  25% in 0.0024 secs
  50% in 0.0043 secs
  75% in 0.0080 secs
  90% in 0.0178 secs
  95% in 0.0224 secs
  99% in 0.0326 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0005 secs, 0.0617 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0018 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0069 secs
  resp wait:	0.0067 secs, 0.0000 secs, 1.0821 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0063 secs

Status code distribution:
  [200]	10000 responses



