
Summary:
  Total:	18.8801 secs
  Slowest:	1.2012 secs
  Fastest:	0.0064 secs
  Average:	0.0890 secs
  Requests/sec:	529.6581
  
  Total data:	1120000 bytes
  Size/request:	112 bytes

Response time histogram:
  0.006 [1]	|
  0.126 [8056]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.245 [913]	|■■■■■
  0.365 [622]	|■■■
  0.484 [232]	|■
  0.604 [114]	|■
  0.723 [37]	|
  0.843 [12]	|
  0.962 [5]	|
  1.082 [7]	|
  1.201 [1]	|


Latency distribution:
  10% in 0.0155 secs
  25% in 0.0241 secs
  50% in 0.0429 secs
  75% in 0.0896 secs
  90% in 0.2498 secs
  95% in 0.3386 secs
  99% in 0.5649 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0064 secs, 1.2012 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0014 secs
  req write:	0.0003 secs, 0.0001 secs, 0.0101 secs
  resp wait:	0.0885 secs, 0.0061 secs, 1.2008 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0057 secs

Status code distribution:
  [200]	10000 responses



