File: main
Build ID: b4d6309feace74aa0dee499da736d6c4c9f8a7b9
Type: cpu
Time: 2025-10-30 18:53:27 MSK
Duration: 20s, Total samples = 59.53s (297.64%)
Showing nodes accounting for 33.12s, 55.64% of 59.53s total
Dropped 490 nodes (cum <= 0.30s)
Showing top 10 nodes out of 119
      flat  flat%   sum%        cum   cum%
     8.58s 14.41% 14.41%      8.68s 14.58%  strconv.readFloat
     5.95s  9.99% 24.41%     12.38s 20.80%  encoding/json.(*Decoder).readValue
     5.37s  9.02% 33.43%      6.39s 10.73%  slices.partitionOrdered[go.shape.float64]
     3.90s  6.55% 39.98%      4.78s  8.03%  encoding/json.(*decodeState).rescanLiteral
     2.11s  3.54% 43.52%      3.54s  5.95%  reflect.(*rtype).Name
     2.10s  3.53% 47.05%      2.73s  4.59%  encoding/json.stateDot0
     1.40s  2.35% 49.40%     24.19s 40.63%  encoding/json.(*decodeState).literalStore
     1.35s  2.27% 51.67%      8.58s 14.41%  encoding/json.indirect
     1.18s  1.98% 53.65%      1.24s  2.08%  cmp.Less[go.shape.float64] (inline)
     1.18s  1.98% 55.64%      1.34s  2.25%  slices.insertionSortOrdered[go.shape.float64]
