File: main
Build ID: b4d6309feace74aa0dee499da736d6c4c9f8a7b9
Type: inuse_space
Time: 2025-10-30 18:21:42 MSK
Duration: 45.01s, Total samples = 25570.95kB 
Showing nodes accounting for 24546.92kB, 96.00% of 25570.95kB total
Showing top 10 nodes out of 54
      flat  flat%   sum%        cum   cum%
13327.23kB 52.12% 52.12% 13327.23kB 52.12%  encoding/json.(*Decoder).refill
 7822.11kB 30.59% 82.71%  7822.11kB 30.59%  reflect.growslice
 1184.27kB  4.63% 87.34%  1184.27kB  4.63%  runtime/pprof.StartCPUProfile
 1184.27kB  4.63% 91.97%  1184.27kB  4.63%  runtime/trace.Start
  516.01kB  2.02% 93.99%   516.01kB  2.02%  runtime/pprof.(*profMap).lookup
     513kB  2.01% 96.00%      513kB  2.01%  runtime.allocm
  512.03kB  2.00% 98.00%   512.03kB  2.00%  syscall.anyToSockaddr
 -512.01kB  2.00% 96.00%  -512.01kB  2.00%  internal/sync.(*HashTrieMap[go.shape.struct { net/netip.isV6 bool; net/netip.zoneV6 string },go.shape.struct { weak._ [0]*go.shape.struct { net/netip.isV6 bool; net/netip.zoneV6 string }; weak.u unsafe.Pointer }]).All
         0     0% 96.00% 21149.35kB 82.71%  encoding/json.(*Decoder).Decode
         0     0% 96.00% 13327.23kB 52.12%  encoding/json.(*Decoder).readValue
